APP_ENV=dev
LOG_LEVEL=INFO

# Server Configuration
SERVER_ADMIN_NAME=
SERVER_NAME=

# Lunaverse Server Access
LUNAVERSE_HOST=
LUNAVERSE_SSH_USER=
LUNAVERSE_SSH_PORT=
LUNAVERSE_SSH_PASSWORD=
LUNAVERSE_SSH_TAILSCALE_HOST=

# Cockpit & pgAdmin
COCKPIT_URL=
PGADMIN_URL=
PGADMIN_MASTER_PASSWORD=

# Local Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SUPERUSER=
POSTGRES_SUPERUSER_PASSWORD=
POSTGRES_ALT_USER=
POSTGRES_ALT_PASSWORD=

# Default Admin Credentials
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_ROLE=

# Application User
LUNAVERSE_APP_USER=
LUNAVERSE_APP_PASSWORD=

# API Tokens
GITHUB_TOKEN=
HF_TOKEN=
HF_SSH_KEY_FINGERPRINT=

# DigitalOcean Postgres
DO_PG_HOST=
DO_PG_PORT=
DO_PG_USER=
DO_PG_PASSWORD=
DO_PG_SSLMODE=

# Taskade
TASKADE_TOKEN=

# NameSilo
NAMESILO_API_KEY=
NAMESILO_ACCOUNT_URL=
NAMESILO_SITE_BUILDER_URL=
